<?
$MESS['INTERVOLGA_MIGRATO.WEB_ARGUMENT_REQUIRED'] = 'Не заполнен обязательный параметр "#ARGUMENT#"';
$MESS['INTERVOLGA_MIGRATO.WEB_VERBOSITY_NORMAL'] = 'Обычный';
$MESS['INTERVOLGA_MIGRATO.WEB_VERBOSITY_VERBOSE'] = 'Подробный (-v)';
$MESS['INTERVOLGA_MIGRATO.WEB_VERBOSITY_VERY_VERBOSE'] = 'Очень подробный (-vv)';
$MESS['INTERVOLGA_MIGRATO.WEB_VERBOSITY_DEBUG'] = 'Отладочный (-vvv)';
