<?
$MESS['INTERVOLGA_MIGRATO.WEB_ACCESS_DENIED'] = 'Доступ к модулю миграций запрещен';
$MESS['INTERVOLGA_MIGRATO.WEB_MENU_COMMANDS'] = 'Команды';
$MESS['INTERVOLGA_MIGRATO.WEB_MENU_LOG'] = 'Журнал';
$MESS['INTERVOLGA_MIGRATO.WEB_MENU_CONFIG'] = 'Настройки миграции';
$MESS['INTERVOLGA_MIGRATO.WEB_XML_ERROR_LINE'] = 'строка #LINE#: #MESSAGE#';
