<?
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_OPTIONS'] = 'Опции';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_OPTIONS_NOTE'] = 'Опции модулей, которые переносятся с учетом правил исключения';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_MODULE'] = 'Модуль';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_ENTITY'] = 'Сущность';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_RECORD'] = 'Запись';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_OPTIONS'] = 'Раздел';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_OPTION'] = 'Опция';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_DEPENDENCY'] = 'Зависимость';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_REFERENCE'] = 'Ссылка';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_FIELD'] = 'Поле';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_FILE_DELETED'] = 'Файл помечен как удаленный (deleted="true")';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_DIFF_NO_DB'] = '#KIND# "#NAME#": есть в файле, нет в БД';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_DIFF_NO_FILE'] = '#KIND# "#NAME#": есть в БД, нет в файле';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_DIFF_VALUE'] = '#KIND# "#NAME#": в БД "#DB#", в файле "#FILE#"';
