<?
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_OPTIONS'] = 'Опции';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_OPTIONS_NOTE'] = 'Опции модулей, которые переносятся с учетом правил исключения';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_MODULE'] = 'Модуль';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_ENTITY'] = 'Сущность';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_OPTIONS'] = 'Раздел';
$MESS['INTERVOLGA_MIGRATO.WEB_OVERVIEW_TYPE_OPTION'] = 'Опция';
