<?
$MESS['INTEVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_EMPTY'] = 'Пустой XML ID';
$MESS['INTEVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_REPEAT'] = 'Повторяющийся XML ID';
$MESS['INTEVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_INVALID'] = 'XML ID содержит недопустимые символы';
$MESS['INTEVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_SIMPLE'] = 'Слишком простой XML ID (только цифры)';
$MESS['INTEVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_UNKNOWN'] = 'Неизвестная ошибка';