<?
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_EMPTY'] = 'Пустой XML ID';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_EMPTY_VIRTUAL'] = 'XML ID не вычислен';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_REPEAT_VIRTUAL'] = 'Вычислен повторяющийся XML ID';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_REPEAT'] = 'Повторяющийся XML ID';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_INVALID'] = 'XML ID содержит недопустимые символы';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_SIMPLE'] = 'Слишком простой XML ID (только цифры)';
$MESS['INTERVOLGA_MIGRATO.VALIDATE_ERROR_TYPE_UNKNOWN'] = 'Неизвестная ошибка';