<?
$MESS['INTERVOLGA_MIGRATO.CHECK_EXEC_DESCRIPTION'] = 'Найти использование ID сущностей в коде сайта';
$MESS['INTERVOLGA_MIGRATO.HEADER_FILE'] = 'Файл';
$MESS['INTERVOLGA_MIGRATO.HEADER_LINE'] = 'Строка';
$MESS['INTERVOLGA_MIGRATO.HEADER_OBJECT'] = 'Объект';
$MESS['INTERVOLGA_MIGRATO.HEADER_FIELD'] = 'Параметр';
$MESS['INTERVOLGA_MIGRATO.HEADER_VALUE'] = 'Значение';
$MESS['INTERVOLGA_MIGRATO.CHECK_COMPONENT'] = 'Проверка компонента';
$MESS['INTERVOLGA_MIGRATO.CHECK_COMPONENT_COMMENT'] = "#FILE#:#LINE#\n[#FIELD# => #VALUE#]";