<?
$MESS['INTERVOLGA_MIGRATO.CHECK_EXEC_DESCRIPTION'] = 'Найти использование ID сущностей в коде сайта';
$MESS['INTERVOLGA_MIGRATO.HEADER_FILE'] = 'Файл';
$MESS['INTERVOLGA_MIGRATO.HEADER_LINE'] = 'Строка';
$MESS['INTERVOLGA_MIGRATO.HEADER_COMPONENT'] = 'Компонент';
$MESS['INTERVOLGA_MIGRATO.HEADER_PARAM'] = 'Параметр';
$MESS['INTERVOLGA_MIGRATO.HEADER_VALUE'] = 'Значение';