<?
$MESS['INTERVOLGA_MIGRATO.EXPORT_OPTIONS_DESCRIPTION'] = 'Экспорт настроек модулей из БД в XML';
$MESS['INTERVOLGA_MIGRATO.ENTITY_NAME_OPTIONS'] = 'настройки';
$MESS['INTERVOLGA_MIGRATO.OPERATION_EXPORT_OPTIONS'] = 'экспорт';