<?
$MESS['INTERVOLGA_MIGRATO.IMPORT_OPTIONS_DESCRIPTION'] = 'Импорт настроек модулей из БД в XML';
$MESS['INTERVOLGA_MIGRATO.ENTITY_NAME_OPTIONS'] = 'настройки';
$MESS['INTERVOLGA_MIGRATO.OPERATION_IMPORT_OPTIONS'] = 'импорт';