<?
$MESS['INTERVOLGA_MIGRATO.IMPORT_XMLID_DESCRIPTION'] = 'XML => БД (одна запись)';
$MESS['INTERVOLGA_MIGRATO.NO_AFTER_CLEAR_DESCRIPTION'] = 'Пропустить сброс кэша, поискового индекса и urlrewrite.php';
$MESS['INTERVOLGA_MIGRATO.IMPORT_XMLID_MODULE'] = 'Модуль';
$MESS['INTERVOLGA_MIGRATO.IMPORT_XMLID_DATA'] = 'Сущность';
$MESS['INTERVOLGA_MIGRATO.IMPORT_XMLID_XMLID'] = 'XML ID миграции';
$MESS['INTERVOLGA_MIGRATO.DATA_CLASS_NOT_FOUND'] = 'Не найден класс для работы с сущностью';
$MESS['INTERVOLGA_MIGRATO.RECORD_FILE_NOT_FOUND'] = 'Не найден файл записи #XML_ID#';