<?
$MESS['INTERVOLGA_MIGRATO.LOG_DESCRIPTION'] = 'Логи последней команды';
$MESS['INTERVOLGA_MIGRATO.HEADER_TIME'] = 'Дата и время';
$MESS['INTERVOLGA_MIGRATO.HEADER_DATA'] = 'Сущность';
$MESS['INTERVOLGA_MIGRATO.HEADER_XML_ID'] = 'Xml Id записи';
$MESS['INTERVOLGA_MIGRATO.HEADER_ID'] = 'Id записи';
$MESS['INTERVOLGA_MIGRATO.HEADER_OPERATION'] = 'Операция';
$MESS['INTERVOLGA_MIGRATO.HEADER_RESULT'] = 'Результат';
$MESS['INTERVOLGA_MIGRATO.HEADER_COMMENT'] = 'Описание';