<?
$MESS['INTERVOLGA_MIGRATO.CONVERT_TO_WIN_1251'] = 'Convert output to windows-1251';
$MESS['INTERVOLGA_MIGRATO.CONVERT_TO_UTF_8'] = 'Convert output to UTF-8';
$MESS['INTERVOLGA_MIGRATO.SHOW_LOGS'] = 'Расширенный вывод ошибок';

$MESS['INTERVOLGA_MIGRATO.VERSION.MIGRATO'] = 'Версия модуля миграций: ';
$MESS['INTERVOLGA_MIGRATO.VERSION.MAIN_MODULE'] = 'Версия главного модуля: ';
$MESS['INTERVOLGA_MIGRATO.VERSION.BITRIX'] = 'Редакция Битрикс: ';
$MESS['INTERVOLGA_MIGRATO.VERSION.PHP'] = 'Версия PHP: ';
$MESS['INTERVOLGA_MIGRATO.VERSION.NOT_DEFINED'] = '-';