<?
$MESS["INTERVOLGA_MIGRATO.STATISTICS_RECORD"] = "#MODULE#/#ENTITY# #OPERATION# #COUNT# record(s)";
$MESS["INTERVOLGA_MIGRATO.STATISTIC_ONE_RECORD"] = "#MODULE#/#ENTITY# #OPERATION# record #DATA_XML_ID#";