<?
$MESS["INTERVOLGA_MIGRATO.STATISTICS_RECORD"] = "#MODULE#/#ENTITY# -- #OPERATION# (#COUNT# зап.)";
$MESS["INTERVOLGA_MIGRATO.STATISTIC_ONE_RECORD"] = "#MODULE#/#ENTITY# -- #OPERATION# (зап. #DATA_XML_ID#)";
$MESS["INTERVOLGA_MIGRATO.CONFIG_NOT_FOUND"] = "Отсутствует файл конфигурации";
$MESS['INTERVOLGA_MIGRATO.STEP'] = 'Шаг: #STEP#';
$MESS['INTERVOLGA_MIGRATO.PROCESS_STARTED'] = 'Команда выполняется...';
$MESS['INTERVOLGA_MIGRATO.PROCESS_COMPLETED_OK'] = 'Команда выполнена, ошибок нет';
$MESS['INTERVOLGA_MIGRATO.PROCESS_COMPLETED_ERRORS'] = 'Команда выполнена с ошибками';